# collision-library

./: Collision Engine - Base.sln  README.md
.github/workflow/: release.yml
.github/workflows/: build.yml  package.yml
CarKrash.Collision.MonoGame/: AI.cs  A_star.cs  CarKrash.Collision.csproj  Collision.csproj  Component.cs  GameObject.cs  Grid.cs  Scene.cs  Vector2.cs  Vector3.cs  Vector4.cs  cGame.cs
CarKrash.Collision.MonoGame/Graphics/: Animation.cs  Animator.cs  Camera.cs  Color.cs  IDrawable.cs  Screen.cs  Shape.cs  ShapeBatch.cs  Sprite.cs  SpriteBatch.cs  Spritesheet.cs
CarKrash.Collision.MonoGame/Input/: Keyboard.cs  Mouse.cs
CarKrash.Collision.MonoGame/Physics/: Collider2D.cs  PhysicsBody2D.cs  Projectile.cs  Transform.cs
CarKrash.Collision.MonoGame/UI/: Button.cs  Canvas.cs  Label.cs  PopupTooltip.cs  Slider.cs  Text.cs  UIControl.cs
CarKrash.Collision.MonoGame/UI/Interfaces/: IClick.cs
CarKrash.Collision.MonoGame/Utils/: ConsoleUtills.cs  Database.cs  Logger.cs  MathHelper.cs  Random.cs  ReflectionUtility.cs
CarKrash.Collision.Physics2D/: CarKrash.Collision.Physics2D.csproj  Class1.cs  Collision.Physics2D.csproj  PhysicsBody2D.cs  Transform.cs
CarKrash.Collision.Physics2D/Physics/: Collider2D.cs  PhysicsBody2D.cs  PhysicsWorld.cs  Transform.cs
CarKrash.CollisionTests/: CarKrash.CollisionTests.csproj  Collision.Tests.csproj  Vector2Test.cs
CarKrash.CollisionTests/Graphics/: ColorTest.cs
Collision.Network/: Constants.cs  ServerTCP.cs
