<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Collision</RootNamespace>
    <Authors>Trey Hall</Authors>
	<Company></Company>
    <Description>Prebuilt tools for use in MonoGame</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <ApplicationIcon>car_krash_logo_Msl_icon.ico</ApplicationIcon>
    <PackageIcon>Car Krash Logo.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/ThinkLink99/collision-library/</PackageProjectUrl>
    <Copyright>Trey Hall 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ThinkLink99/collision-library/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Physics\**" />
    <EmbeddedResource Remove="Physics\**" />
    <None Remove="Physics\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Car Krash Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
